{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO-M720P\\SQLEXPRESS;Database=CMSDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
        //Tis is a test comment.
}
